<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
       thead{
          background-color:#DA4910;
          color: white;
          font-size: 30px;

       }
       tbody tr:nth-child(4){
           text-align: center;
       }
       tbody tr:nth-child(5){
           text-align: center;
           color: red;
           background-color: white;
       }
       tbody tr:nth-child(6)
       {
           text-align: center;
       }
       table {
           background-color: #FDCCCC;
           margin: auto;
       }
      
    
      #xemketqua{
         
          background-color: #FC996A;
      }
     
    </style>
    <script> 
        function doimau()
        {
            var maunen=document.getElementById("maunen").value;
            var mauchu=document.getElementById("mauchu").value;
            var nd=document.getElementById("noidung").value;
            document.getElementById("kq").textContent=nd;
            document.getElementById("kq").style.backgroundColor=maunen;
            document.getElementById("kq").style.color=mauchu;
            var data="Kết quả sau khi nhấn "
            +"<b>Xem kết quả</b>";
            document.getElementById("hien").innerHTML=data;
        }
    </script>
</head>
<body>
    <div id="container">
        <form method="POST" action="4.2.html">
            <table>
                <col style="width: 20%;">
                <col style="width: 90%">
                <thead>
                    <tr>
                        <th colspan="2">Định Màu Chữ - Màu Nền </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Nội dung:</td>
                        <td><input type="text" id="noidung" placeholder="Nhập nội dung gì đó" style="width: 250px;"></td>
                    </tr>
                    <tr>
                        <td>Màu nền:</td>
                        <td><input type="text" id="maunen" placeholder="Nhập màu" style="width:150px"></td>
                    </tr>
                    <tr>
                        <td>Màu chữ:</td>
                        <td><input type="text" id="mauchu" placeholder="Nhập màu" style="width: 150px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" id="xemketqua" value="Xem kết quả" onclick="doimau()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div id="hien"></div></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div id="kq"></div></td>
                    </tr>
                </tbody>
            </table>
            
        </form>
        
    </div>
</body>
</html>