<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5+CSS+JS</title>
    <style type="text/css">
        body{
            background-color: antiquewhite;
        }
        h1{
            color:chocolate;
        }
        .bentrai{
            float: left;
            
            margin-top:1px;
            
        }
        table, tr,th ,td{
            border: 2px solid palevioletred;
            border-collapse: collapse;  
        }
        table th{
            background-color:#CC6600;
            color: white;
        }
        table tr:nth-child(even)
        {
            background-color: white;
        }
        table tr td:nth-child(2)
        {
            padding-right: 200px;
        }
        table tr td:nth-child(1)
        {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="bentrai">
        <img src="./img/pho.png" alt="Hình bát phở">
    </div>
    <div>
        <h1>Các món ngon Hà Nội</h1>
    <table>
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td >1.</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td> 5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Búng Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </table>
</div>
</body>
</html>